server.port=8400

message.helloWorld=Hello world - this is from config server - default profile

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
